<!DOCTYPE html>
<head>

    <title>Task 3</title>
    
    <style>
        body{
            background-color: rgb(247, 240, 238);
        } 

        .button{
            background-color: #bb8282;
            color: #3d1111;
            padding: 10px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin:15px
        }

        table, td, th {
            border: 1px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }
    
        table {
            width: 50%;
            height: 50px;
        }
    </style>
    
    


</head>
<body>
    <div class="butt"><h1>Task 3</h1></div>
    <table>
        <tr>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <table>
        <tr>
            <td rowspan="3">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <table>
        <tr>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>