<!DOCTYPE html>
<head>

    <title>Task 5</title>
    
    <style>
        body{
            background-color: rgb(247, 240, 238);
        } 

        .button{
            background-color: #bb8282;
            color: #3d1111;
            padding: 10px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin:15px
        }

        table, td, th {
            border: 1px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }
    
        table {
            width: 50%;
            height: 50px;
        }
    </style>
    
    


</head>
<body>
    <div class="butt"><h1>Task 5</h1></div>
    <table>
        <caption>SMX2</caption>
        <thead>
            <tr>
                <th>TIME</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    8:00 <br> 8:55
                </td>
                <td rowspan="2">AWE</td>
                <td rowspan="2">SOX</td>
                <td rowspan="2">SOX</td>
                <td rowspan="2">AWE</td>
                <td>EEIA</td>
            </tr>
            <tr>
                <td>
                    8:55 <br> 9:50
                </td>
                <td rowspan="2">S.INF</td>
            </tr>
            <tr>
                <td>
                    9:50 <br> 10:45
                </td>
                <td>SOX</td>
                <td>S.INF</td>
                <td>EEIA</td>
                <td>SOX</td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td colspan="5">FREE TIME</td>
            </tr>
            <tr>
                <td>
                    11:05 <br> 12:00
                </td>
                <td>SOX</td>
                <td>S.INF</td>
                <td>tutorships</td>
                <td>SOX</td>
                <td>S.INF</td>
            </tr>
            <tr>
                <td>
                    12:00 <br> 12:55
                </td>
                <td rowspan="2">SEX</td>
                <td rowspan="2">SEX</td>
                <td rowspan="2">SEX</td>
                <td rowspan="2">SEX</td>
                <td rowspan="2">SOX</td>
            </tr>
            <tr>
                <td>
                    12:55 <br> 13:50
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td colspan="5">FREE TIME</td>
            </tr>
            <tr>
                <td>
                    14:10 <br> 15:05
                </td>
                <td>EEIA</td>
                <td colspan="4">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>